body {
    background: #bdc3c7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container {

    width: 300px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: transparent;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 20px;
    font-family: 'Comic Neue', cursive;

}
.container h1{
	margin: 5px;
   
	padding: 5px;
	text-align: center;
	text-transform: uppercase;
	color: #2f3640;
	margin-top: 40px;
}
.sub {

    font-size: 16pt;

}