<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Muhammad Hijrul Arifin Zain</title>
  </head>
  <body>

    <header>
      <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">Muhammad Hijrul Arifin Zain</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Project
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="phpmyinfo.php">Task1|PHP Info</a>
          <a class="dropdown-item" href="getpost.php">Task2|Get dan Post</a>
          <a class="dropdown-item" href="login.php">UTS</a>
          <a class="dropdown-item" href="#">Cooming Soon</a>
          <a class="dropdown-item" href="#">Cooming Soon</a>
          <a class="dropdown-item" href="#">Cooming Soon </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
    </ul>
  </div>
</nav>
      </div>
    </header>
    

<!-- Awal Jumbotron -->
<section class="Jumbotron-bg">
  <div class="jumbotron jumbotron-fluid warna-bg text-white">
    <div class="container text-center">
      <img src="img/profile.jpg" width="200" class="rounded-circle img-thumbnail bg-primary">
    <h1 class="display-4">Muhammad Hijrul Arifin Zain</h1>
    </div>
  </div>
</section>
<!-- Akhir Jumbotron -->

<!-- Awal Content -->
<div class="container">
  <div class="row">
    <!-- Awal col-8 -->
    <div class="col-md-8 mb-5">
      <div class="card">
        <div class="card-body">
          <h2>Profil Saya</h2>
          <p>
            Assalammualaikum warahmatullahi wabarakatuh..
            Perkenalkan nama saya Muhammad Hijrul Arifin Zain. Saya lahir di Pekanbaru 06 April 2000. Saya adalah seorang mahasiswa Universitas Sultan Syarif Qasim Riau. Jurusan Teknik Informatika 2018 Fakultas Sains dan Teknologi.  
          </p>
        </div>
      </div>
    </div>
    <!-- Akhiri col-8 -->

    <!-- Awal col-4 -->
    <div class="col-md-4 mb-5">
      <div class="card">
        <div class="card-body bg-light">
          <h2>Follow Me</h2>
          <ul class="list-group">
            <h6 class="card-text"><a href="https://www.youtube.com/channel/UC1H2mJXPbX5DFZBNqyRbW-g?view_as=subscriber" class="text-primary">YouTube Channel</a></h6>
            <h6 class="card-text"><a href="https://www.instagram.com/mh_arifinzayn/?hl=id" class="text-primary">Instagram</a></h6>
            <h6 class="card-text"><a href="https://www.facebook.com/muhammadhijrul.arifinzain" class="text-primary">Facebook</a></h6>
          </ul>
        </div>
      </div>
    </div>
    <!-- Awal col-4 -->
  </div>
</div>
<!-- Akhir Content -->


<!-- Awal Jumbotron2 -->
<section class="Jumbotron-bg">
  <div class="jumbotron jumbotron-fluid bg-light text-dark">
    <div class="container">
      <h2>Address</h2>
        <h1 class="lead">Jl. Guna Karya, Pekanbaru</h1>
        <h1 class="lead">South Sumatra, Indonesian</h1>
        <h1 class="lead">Email: zainaja91@gmail.com</h1>
    </div>
  </div>
</section>
<!-- Akhir Jumbotron2 -->

<!-- Awal Footer -->
<footer class="warna-bg">
  <div class="text-white text-center pt-3 pb-3">Copyright @2020 Muhammad Hijrul Arifin Zain</div>
</footer>
<!-- Akhir Footer -->













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>